<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About - Luke Arcamo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="main.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="imgs/icon.png">
    </head>
    <style>
        @keyframes slideInPortrait { from { transform: translateY(-70vh); opacity: 0; } }
        @keyframes slideOutPortrait { to { transform: translateY(-70vh); opacity: 0; } }

        body { background-color: var(--light); }
        #home, #backToTop { color: var(--white); }

        #portrait {
            display: block;
            /* width: min(56.25vh, 80vw);
            height: min(75vh, 106vw); */
            width: min(60vh, 80vw);
            height: min(80vh, 106vw);

            margin: 75px auto 5% auto;

            pointer-events: none;
            user-select: none;
            -webkit-user-select: none;

            animation: 1s ease 0s 1 normal both running slideInPortrait;
        }
        #title {
            font: 15vmin "Major Mono Display";
            /* font: max(6vmax, 50px) "Major Mono Display"; */
            /* font: 3.5em "Major Mono Display"; */
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            color: var(--white);
            /* font: max(3vmin, 20px) Montserrat; */
            font: max(2vmin, 20px) Montserrat;
            /* text-align: center; */
            padding: 10vh 10%;
        }
        .sectionBody {
            opacity: 0;
            transform: scale(0.95, 0.95);
            transition: opacity 1s, transform 1s;
        }
        .sectionHeading {
            font: 10vmin "Major Mono Display";
            margin-bottom: 20px;
        }
        .sectionBodyVisible {
            opacity: 1;
            transform: initial;
        }
        .socials {
            display: inline-block;
            height: 75px;
            width: 75px;
            
            color: var(--white);
            text-decoration: none;

            border-radius: 50%;
            background-size: cover;
            transition: transform 0.25s;
        }
        @media (hover: hover) {
            .socials:hover {
                color: var(--light);
                transform: scale(1.2, 1.2);
                box-shadow: 0 10px 10px 0 #200;
            }
        }
        h2 { font-family: "Major Mono Display"; }
        table { margin: 20px 0 0 0; }
        td {
            width: 50%;
            text-align: right;
            padding-right: 10px;
        }
        td:nth-child(2) {
            text-align: left;
            padding-left: 10px;
            border-left: 2px solid currentColor;
        }
    </style>
    <!-- https://stackoverflow.com/questions/3885018/active-pseudo-class-doesnt-work-in-mobile-safari -->
    <body ontouchstart="">
        <a id="home" href="index.html"><div class="material-icons" style="font-size: 50px;">home</div></a>
        <button id="backToTop"><div class="material-icons" style="font-size: 50px;">arrow_upward</div></button>

        <img id="portrait" src="imgs/about/portrait_border_800na.png" draggable="false">

        <div class="section" style="background-color: var(--light); padding-top: 0;">
            <div class="sectionBody">
                <div id="title">hi!<br>i'M luke.</div>
                I'm an ordinary <span id="age"></span>-year-old student currently living in Canada.
                I decided to create this website to record and showcase the things I've made throughout my life.
                I would describe myself as both creative and analytical, and my favourite projects are the ones that allow me to combine both of these interests.
            </div>
        </div>
        <div class="section" style="background-color: var(--accent);">
            <div class="sectionBody">
                <div class="sectionHeading">Artist</div>
                <p>
                    I have been doing traditional art since I was very young. But it was only during the pandemic that I discovered digital art and began taking art seriously.
                    Over the course of a year, my art evolved through many different styles and themes. Now, I am able to paint a variety of subjects, from landscapes to portraits, most of them accompanied by rich stories.
                    I would describe my style as semi-realistic and sometimes painterly, though my tastes also sometimes include realistic and minimalistic art.
                </p>
                <h2>what devices & software do i use?</h2>
                <p>
                    I use Autodesk Sketchbook on an iPad mini 2 and an iPad Air, though I have used other image editing software on a computer, like Photoshop.
                </p>
                <a class="link" href="art.html">View my artwork here</a>
            </div>
        </div>
        <div class="section" style="background-color: var(--dark);">
            <div class="sectionBody">
                <div class="sectionHeading">deVeloper</div>
                <p>
                    In addition to making art, I also love working with computers.
                    Like my art, I have been coding for a long time, but it was only during the pandemic that my coding projects really took off.
                    During this time, I discovered WebGL, and I was opened up to the world of 3D graphics. Most of my projects aren't polished or finalized;
                    they were meant to explore various concepts, such as raymarching and cellular automata.
                </p>
                <h2>what languages do i know?</h2>
                <p>
                    I am comfortable with several languages, but I know some languages better than others:
                    <table cellspacing="0">
                        <tr><td>Javascript</td><td>★★★</td></tr>
                        <tr><td>Python</td><td>★★</td></tr>
                        <tr><td>C++</td><td>★</td></tr>
                        <tr><td>HTML</td><td>★★★</td></tr>
                        <tr><td>CSS</td><td>★★</td></tr>
                        <tr><td>GLSL</td><td>★★★</td></tr>
                    </table>
                </p>
                <!-- <a class="link" href="code.html">View my coding projects here</a> -->
                <a class="link" href="wip.html">View my coding projects here</a>
            </div>
        </div>
        <div class="section" style="background-color: var(--black);">
            <div class="sectionBody">
                <div class="sectionHeading">dreAMer</div>
                <i style="padding-bottom: 1em;">
                    <p>"Sometimes the player dreamed it was other things, in other places. Sometimes these dreams were disturbing. Sometimes very beautiful indeed. Sometimes the player woke from one dream into another, then woke from that into a third."</p>
                    — Julian Gough - Minecraft End Poem
                </i>
                <p>I often describe myself as a dreamer. But what does that actually mean?</p>
                <p>
                    I have always loved creating new things. I enjoy escaping from reality, entering into the depths of my own mind, and re-emerging to the outside world with ideas from my wild imagination.
                    This is why, aside from art and coding, I also love reading, music, worldbuilding (as you may have seen from the descriptions on my artwork page), video games, and linguistics.
                </p>
                But in order to inspire me and feed my imagination, input is required as well.
                I love learning all sorts of things, especially knowledge that profoundly changes my outlook on life. 
                Sometimes, one small idea leads me down a fascinating internet rabbit hole that inspires my next creation.
                Other times, it is my creation that inspires research.
            </div>
        </div>
        <div class="section" style="background-color: var(--light); padding-bottom: 75px;">
            <div class="sectionBody">
                <div class="sectionHeading">contAct</div>
                <a class="socials" href="mailto:larcamo@outlook.com" style="background-image: url('imgs/about/mail_icon.png');"></a>
                <a class="socials" href="https://github.com/lukearcamo/" style="background-image: url('imgs/about/github_icon.png');"></a>
                <!-- <a class="socials" href="#" style="background-image: url('imgs/about/instagram_icon.png'); filter: saturate(150%);"></a> -->
                <!-- <a class="socials" href="#">reddit??</a> -->
                <div id="copyright" style="font-size: 16px; padding-top: 3em;"></div>
            </div>
        </div>

        <script>
            const portrait = document.getElementById("portrait");
            const sectionBodies = document.getElementsByClassName("sectionBody");
            const homeBtn = document.getElementById("home");
            const backToTopBtn = document.getElementById("backToTop");

            homeBtn.addEventListener("click", e => {
                homeBtn.style.animation = "1s ease 0s 1 normal both running slideOutTop";
                portrait.style.animation = "1s ease 0s 1 normal both running slideOutPortrait";
                backToTopBtn.style.animation = "1s ease 0s 1 normal both running slideOutBottom";
                sectionBodies[0].style.opacity = "0";
                
                e.preventDefault();
                setTimeout(() => window.location.href = "index.html#about", 1000);
            });
            backToTopBtn.addEventListener("click", () => window.scrollTo(0, 0));

            function inViewport(element) {
                const rect = element.getBoundingClientRect();
                const maxHeight = window.innerHeight || document.documentElement.clientHeight;
                return (rect.top >= 0 && rect.top < maxHeight) || (rect.bottom > 0 && rect.bottom <= maxHeight) || (rect.top < 0 && rect.bottom > maxHeight);
            }

            // var prevTime;
            function onScroll() {
                backToTopBtn.style.transform = window.scrollY > 0 ? "translateY(-100%)" : "";
                
                // if (Date.now() - prevTime < 100) return;
                // prevTime = Date.now();

                for (var i = 0; i < sectionBodies.length; i++) {
                    if (inViewport(sectionBodies[i])) sectionBodies[i].classList.add("sectionBodyVisible");
                    else sectionBodies[i].classList.remove("sectionBodyVisible");
                }
            }
            onScroll();
            addEventListener("scroll", onScroll);

            document.getElementById("copyright").innerText += "© Copyright " + new Date().getFullYear() + " Luke Arcamo";

            var age = (Date.now() - new Date("September 17, 2004"));
            age /= 1000 * 60 * 60 * 24 * 365.25;
            document.getElementById("age").innerText = Math.floor(age);
        </script>
    </body>
</html>