<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Work of Luke Arcamo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Artist, Developer, Dreamer. All are welcome in the galleries of my imagination.">
        <meta name="google-site-verification" content="T06_Ru7G02_xrGNJ6fXh776WmWY5q457ZoudZ9npi2M">
        <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="imgs/icon.png">
    </head>
    <style>
        :root {
            --white: #FFF2E3;
            --light: #8A4C34;
            --accent: #841A00;
            --dark: #26303C;
            --black: #0D1116;

            --frameColor: #ccaaaa;
            --frameShadow: #665555;

            --perspective: 800px;
            --faceSize: 55vmin;

            --introDuration: 1s; /* 2s */
            --fadeDuration: 2s; /* 1s */
        }
        body {
            margin: 0;
            /* background-image: radial-gradient(circle farthest-corner at center, #333340 0%, black 100%); */
            background-image: radial-gradient(circle farthest-corner at center, var(--dark) 0%, var(--black) 100%);
            overflow: hidden;
        }
        @keyframes rotate {
            0% { transform: translate3d(50vw, 50vh, calc(var(--faceSize) * -0.5)) translate(-50%, -50%) rotateY(0.5turn); }
            100% { transform: translate3d(50vw, 50vh, calc(var(--faceSize) * -0.5)) translate(-50%, -50%) rotateY(2turn); }
        }
        @keyframes bob {
            0% { transform: translateY(-25px); }
            50% { transform: translateY(25px); }
            100% { transform: translateY(-25px); }
        }
        #scene {
            width: 100vw;
            height: 100vh;
            perspective: var(--perspective);
            animation: 3s ease-in-out 0s infinite normal none running bob;
        }
        #cube {
            width: var(--faceSize);
            height: var(--faceSize);
            transform-style: preserve-3d;

            transform: translate3d(50vw, 50vh, calc(var(--faceSize) * -0.5)) translate(-50%, -50%) rotateY(0deg);
            /* transition: transform 0.5s ease-in-out; */
            animation: rotate var(--fadeDuration) ease var(--introDuration);
        }
        .face {
            position: absolute;
            width: var(--faceSize);
            height: var(--faceSize);

            color: white;
            font: bold 5vmin "Major Mono Display";
            text-align: center;
            padding-top: 23%;
            box-sizing: border-box;
            text-decoration: none;

            border-width: 12vmin;
            border-style: solid;

            transition: border-width 0.5s, border-color 0.5s;
        }
        .face:hover {
            border-width: 5vmin;
            border-color: white;
        }

        .face_front { transform: rotateY(0deg) translateZ(calc(var(--faceSize) * 0.5)); }
        .face_back { transform: rotateY(180deg) translateZ(calc(var(--faceSize) * 0.5)); }
        .face_right { transform: rotateY(90deg) translateZ(calc(var(--faceSize) * 0.5)); }
        .face_left { transform: rotateY(-90deg) translateZ(calc(var(--faceSize) * 0.5)); }

        #face_about:after { content: "About"; }
        #face_about {
            border-color: #ccaaaa;
            background-color: var(--light);
        }
        #face_art:after { content: "Art"; }
        #face_art {
            border-color: #665555;
            background-color: var(--white);
            color: var(--dark);
        }
        #face_code:after { content: "code"; }
        #face_code {
            border-color: #665555;
            background-color: var(--dark);
        }
        #face_articles:after { content: "Articles"; }
        #face_articles {
            border-color: #ccaaaa;
            background-color: var(--accent);
        }

        @keyframes pulse {
            from { box-shadow: 0 0 0 0 white; }
            to { box-shadow: 0 0 0 200px transparent; }
        }
        .pulse {
            animation-name: pulse;
            animation-duration: 0.5s;
            animation-fill-mode: both;
        }

        @keyframes fadeIn {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        @keyframes slideInTop { from { transform: translateY(-500%); } }
        @keyframes slideOutTop { to { transform: translateY(-500%); } }
        @keyframes slideInBottom { from { transform: translateY(500%); } }
        @keyframes slideOutBottom { to { transform: translateY(500%); } }
        #fade {
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 10;
            /* pointer-events: none; */
            background-color: black;
            opacity: 0;

            animation: var(--fadeDuration) linear var(--introDuration) 1 normal both running fadeIn;
        }
        #title {
            position: fixed;
            z-index: 5;
            top: 10%;
            width: 100%;

            font: 40px "Major Mono Display";
            color: white;
            text-align: center;

            animation: var(--fadeDuration) ease var(--introDuration) 1 normal both running slideInTop;
        }
        #bigTitle {
            position: fixed;
            top: 40%;
            width: 100%;

            font: 15vmin "Major Mono Display";
            color: white;
            text-align: center;
        }
        button {
            position: fixed;
            z-index: 5;
            bottom: 5%;

            width: 75px;
            height: 75px;

            background-color: transparent;
            padding: 0; /* Important for mobile browsers */
            border: none;

            font: bold 70px "Major Mono Display";
            color: white;
            touch-action: manipulation;

            transition: transform 0.25s;
            animation: var(--fadeDuration) ease var(--introDuration) 1 normal both running slideInBottom;
        }
        
        button > div {
            transition: transform 0.25s;
            cursor: pointer;
            
            width: 100%;
            height: 100%;
            line-height: 65px !important; /* Vertically center one line of text -- NOTE HOW IT IS 65 RATHER THAN 75 BECAUSE <> ARE WEIRD CHARACTERS */
        }
        button > div:active { transform: scale(1.5, 1.5); }
        @media (hover: hover) { button > div:hover { transform: scale(1.5, 1.5); } }
    </style>
    <!-- https://stackoverflow.com/questions/3885018/active-pseudo-class-doesnt-work-in-mobile-safari -->
    <body ontouchstart="">
        <div id="fade">
            <div id="bigTitle">
                luke ArcAMo
                <div style="font-size: 0.25em; line-height: 1.5em;">
                    <br>
                    Artist, deVeloper, dreAMer
                    <!-- <br>
                    reject humanity, return to monke -->
                </div>
            </div>
        </div>

        <div id="title">luke ArcAMo</div>

        <button id="left" style="right: 60%;" onclick="turn(90);"><div>&lt;</div></button>
        <button id="right" style="left: 60%;" onclick="turn(-90);"><div>&gt;</div></button>

        <div id="scene">
            <div id="cube">
                <a class="face" id="face_about" href="about.html"></a>
                <a class="face" id="face_art" href="art.html"></a>
                <a class="face" id="face_code" href="wip.html"></a>
                <a class="face" id="face_articles" href="articles.html"></a>
            </div>
        </div>

        <script>
            const fade = document.getElementById("fade");
            const bigTitle = document.getElementById("bigTitle");
            const title = document.getElementById("title");
            const cube = document.getElementById("cube");
            const faces = document.getElementsByClassName("face");

            const left = document.getElementById("left");
            const right = document.getElementById("right");

            var intro = 3000;

            // window.onbeforeunload = function () { window.scrollTo(0, 0); } // Force start at top of page on load
            // Force page reload when using browser history navigation buttons
            // addEventListener("beforeunload", () => {}); // https://stackoverflow.com/questions/3536822/force-firefox-to-reload-page-on-back-button
            window.addEventListener("pageshow", e => { if (e.persisted) window.location.reload(); });

            function parseHash() {
                if (location.hash) {
                    document.documentElement.style.setProperty("--introDuration", "0s");
                    document.documentElement.style.setProperty("--fadeDuration", "0s");
                    intro = 10;

                    const f = document.getElementById("face_" + location.hash.slice(1));

                    f.style.borderWidth = "5vmin";
                    f.style.borderColor = "white";
                    f.style.color = "transparent";

                    title.style.animation = "1s ease 0s 1 normal both running slideInTop";
                    left.style.animation = "1s ease 0s 1 normal both running slideInBottom";
                    right.style.animation = "1s ease 0s 1 normal both running slideInBottom";

                    cube.style.transition = "none"; // Needed for when: hash changes without reload -- if no reload, transition is already set to something
                    cube.style.transform = "translate3d(50vw, 50vh, calc(var(--perspective) - 1px - var(--faceSize) * 0.5)) translate(-50%, -50%) rotateY(0deg)";
                    setTimeout(() => {
                        cube.style.transition = "transform 0.5s ease-in-out";
                        cube.style.transform = "translate3d(50vw, 50vh, calc(var(--faceSize) * -0.5)) translate(-50%, -50%) rotateY(0deg)";
                    }, 10);
                    setTimeout(() => {
                        f.style.borderWidth = "";
                        f.style.borderColor = "";
                        f.style.color = "";
                    }, 500);
                }

                const order = ["front", "right", "back", "left"];
                function setFaces(offset) {
                    document.getElementById("face_about").className = "face face_" + order[(0 + offset) % 4];
                    document.getElementById("face_art").className = "face face_" + order[(1 + offset) % 4];
                    document.getElementById("face_code").className = "face face_" + order[(2 + offset) % 4];
                    document.getElementById("face_articles").className = "face face_" + order[(3 + offset) % 4];
                }
                switch (location.hash) {
                    case "#art": setFaces(3); break;
                    case "#code": setFaces(2); break;
                    case "#articles": setFaces(1); break;
                    default: setFaces(0); break;
                }
            }
            parseHash();
            window.onhashchange = parseHash;

            var rotation = 0;
            var transitioning = false;
            
            setTimeout(() => {
                fade.style.display = "none";

                for (var i = 0; i < faces.length; i++) {
                    const f = faces[i]; // Must be const
                    f.addEventListener("click", e => {
                        f.classList.add("pulse");

                        fade.style.display = "initial";
                        bigTitle.style.display = "none";
                        fade.style.backgroundColor = "transparent";

                        f.style.borderWidth = "5vmin";
                        f.style.borderColor = "white";
                        f.style.color = "transparent";

                        title.style.animation = "1s ease 0s 1 normal both running slideOutTop";
                        left.style.animation = "1s ease 0s 1 normal both running slideOutBottom";
                        right.style.animation = "1s ease 0s 1 normal both running slideOutBottom";

                        cube.style.transition = "transform 0.5s ease-in-out";
                        setTimeout(() => {
                            cube.style.transform = "translate3d(50vw, 50vh, calc(var(--perspective) - 1px - var(--faceSize) * 0.5)) translate(-50%, -50%) rotateY(" + rotation + "deg)";
                        }, 500);
                        
                        e.preventDefault();
                        window.onhashchange = undefined;
                        location.hash = "#" + f.id.slice(5);
                        setTimeout(() => window.location.href = f.href, 1000);
                    });
                }

            }, intro);
            
            cube.addEventListener("transitionstart", e => {
                transitioning = true;
            });
            cube.addEventListener("transitionend", e => {
                transitioning = false;
            });

            function turn(angle) {
                if (transitioning) cube.style.transition = "transform 0.5s ease-out"; // If already turning, change easing to make more smooth
                else cube.style.transition = "transform 0.5s ease-in-out";
                rotation += angle;
                cube.style.transform = "translate3d(50vw, 50vh, calc(var(--faceSize) * -0.5)) translate(-50%, -50%) rotateY(" + rotation + "deg)";
            }
        </script>
    </body>
</html>
